<!DOCTYPE html>
<html>
<head>
    <style>
        .bmc-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFDD00;
            color: #000000;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            line-height: 35px;
            width: 180px;
        }
        .bmc-button img {
            width: 35px;
            margin-bottom: -10px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a class="bmc-button" href="https://buymeacoffee.com/rorrimaesu">
        <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
        Buy me a coffee
    </a>
</body>
</html>
